\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统要求}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:system}{{1.1}{1}{系统要求}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题反馈}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}模板下载}{2}{section.1.3}\protected@file@percent }
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}\LaTeX  {}使用说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{2}{3}{\LaTeX {}使用说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ns}{{2{}-1}{5}{数学公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表格}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 这是一个样表。\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{2{}-1}{6}{这是一个样表。\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图片插入}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces Q判据等值面图，很长很长的标题。\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{2{}-1}{6}{Q判据等值面图，很长很长的标题。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}算法}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 激波圆柱作用。\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shock_cyn}{{2{}-2}{7}{激波圆柱作用。\relax }{figure.caption.7}{}}
\newlabel{fig:oaspl_a}{{2{}-3a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:oaspl_a}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:oaspl_b}{{2{}-3b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:oaspl_b}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:oaspl_c}{{2{}-3c}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:oaspl_c}{{c}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:oaspl_d}{{2{}-3d}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:oaspl_d}{{d}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oaspl}{{2{}-3}{7}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.8}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{8}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{8}{Euclid's algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{8}{subsection.2.3.5}\protected@file@percent }
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:qa}{{2.4}{9}{常见使用问题}{section.2.4}{}}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}新疆大学学位论文撰写要求}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{12}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{12}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{12}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A{}-1}{12}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{12}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的学术论文清单}{14}{appendix*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{appendix*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{学位论文独创声明}{16}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{学位论文知识产权权属声明}{17}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{22}
